1 1 1
. 1 .

. . 1
. . .
-----

2 2 2
. 2 .

. . 2
. . .
-----

3 3 3
. 3 .

. . 3
. . .
-----

4 4 4
. 4 .

. . 4
. . .
-----

5 5 5
. 5 .

. . 5
. . .
-----

6 6 6
. 6 .

. . 6
. . .
-----

7 7 7
. 7 .

. . 7
. . .
-----

8 8 8
. 8 .

. . 8
. . .
-----

9 9 9
. 9 .

. . 9
. . .
-----

A A A
. A .

. . A
. . .
-----

B B B
. B .

. . B
. . .
-----

C C C
. C .

. . C
. . .
-----

D D D
. D .

. . D
. . .
-----

E E E
. E .

. . E
. . .
-----

F F F
. F .

. . F
. . .
-----

G G G
. G .

. . G
. . .
-----

H H H
. H .

. . H
. . .
-----

I I I
. I .

. . I
. . .
-----

J J J
. J .

. . J
. . .
-----

K K K
. K .

. . K
. . .
-----

L L L
. L .

. . L
. . .
-----

M M M
. M .

. . M
. . .
-----

N N N
. N .

. . N
. . .
-----

O O O
. O .

. . O
. . .
-----

P P P
. P .

. . P
. . .
-----

