{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14480\viewh20900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 T: [(0, 0, 0), (1, 0, 0), (2, 0, 0), (1, 1, 0)]\
12 rotations:
\fs6 \

\f1 \

\f2\b     +---------+         +---------+                   +---------+                 +---------+                 +---------+                 +---------+                     +---------+               +---------+---------+---------+         +---------+---------+---------+           +---------+                   +---------+                     +---------+\
   /         /|        /         /|                  /         /|                /         /|                /         /|                /         /|                    /         /|              /         /         /         /|        /         /         /         /|          /         /|                  /         /|                    /         /|\
  +---------+ |-+     +---------+ |                 +---------+ |               +---------+ |               +---------+ |               +---------+ |-+       +---------+---------+---------+     +---------+---------+---------+ |       +---------+---------+---------+ |         +---------+---------+         +---------+ |         +---------+---------+ |\
  |         | |/|     |         | |                 |         | |               |         | |               |         | |               |         | |/|      /         /         /         /|     |         |         |         | |       |        /         /|         | |        /         /         /|        /         /| |        /         /         /| |\
  |         | + |     |         | +---------+       |         | +       +-------|         | +       +-------|         | +---------+     |         | + |     +---------+---------+---------+ |     |         |         |         | +       |       +---------+ |         | +       +---------+---------+ |       +---------+ | +       +---------+---------+ | +\
  |         |/| |     |         |/         /|       |         |/|      /        |         |/|      /        |         |/         /|     |         |/| |     |         |         |         | |     |         |         |         |/        |       |         | |         |/       /         /|         | |      /         /| |/        |        /         /| |/ \
  +---------+ | +     +---------+---------+ |       +---------+ |     +---------+---------+ |     +---------+---------+---------+ |     +---------+ | +     |         |         |         | +     +---------+---------+---------+         +-------|         | +---------+       +---------+ |         | +     +---------+ | +         |       +---------+ | +  \
 /         /| |/      |         |         | |      /         /| |     |         |         | |     |         |         |         | |     |         | |/      |         |         |         |/                |         | |                         |         |/                  |         | |         |/      |         | |/|         |       |         | |/   \
+---------+ | +       |         |         | +     +---------+ | +     |         |         | +     |         |         |         | +     |         | +       +---------+---------+---------+                 |         | +                         +---------+                   |         | +---------+       |         | + |         +-------|         | +    \
|         | |/        |         |         |/      |         | |/|     |         |         |/|     |         |         |         |/      |         |/|                                                       |         |/                                                        |         |/                  |         |/| |                 |         |/     \
|         | +         +---------+---------+       |         | + |     +---------+---------+ |     +---------+---------+---------+       +---------+ |                                                       +---------+                                                         +---------+                   +---------+ | +                 +---------+      \
|         |/          |         | |               |         |/| |               |         | |                                           |         | |                                                                                                                                                           |         |/                                   \
+---------+           |         | +               +---------+ | +               |         | +                                           |         | +                                                                                                                                                           +---------+                                    \
                      |         |/                  |         |/                |         |/                                            |         |/                                                                                                                                                                                                           \
                      +---------+                   +---------+                 +---------+                                             +---------+                                                                                                                                                                                                            \

\f1\b0 \

\f0\fs24 \
Z: [(0, 0, 0), (1, 0, 0), (1, 1, 0), (2, 1, 0)]\
12 rotations:\

\f1\fs6 \

\f2\b   +---------+                   +---------+                   +---------+---------+         +---------+             +---------+               +---------+---------+                 +---------+             +---------+         +---------+---------+                         +---------+                     +---------+                 +---------+---------+\
 /         /|                  /         /|                  /         /         /|        /         /|            /         /|              /         /         /|                /         /|            /         /|        /         /         /|                        /         /|                    /         /|                /         /         /|\
+---------+ |                 +---------+ |       +---------+---------+---------+ |       +---------+ |-+         +---------+---------+     +---------+---------+ |               +---------+ |-+         +---------+ |       +---------+---------+---------+               +---------+ |         +---------+---------+ |               +---------+---------+ |\
|         | |                 |         | |      /         /         /|         | |      /         /| |/|        /         /         /|     |         |         | |               |         | |/|        /         /| |       |        /         /         /|               |         | |        /         /         /| |               |         |         | |\
|         | +---------+       |         | +     +---------+---------+ |         | +     +---------+ | + |       +---------+---------+ |     |         |         | +---------+     |         | + |       +---------+ | +       |       +---------+---------+ |       +-------|         | +       +---------+---------+ | +       +-------|         |         | +\
|         |/         /|       |         |/|     |         |         | |         |/      |         | |/| |       |        /         /| |     |         |         |/         /|     |         |/| |       |         | |/        |       |         |         | |      /        |         |/|      /         /|         | |/       /        |         |         |/ \
+---------+---------+ |       +---------+ |     |         |         | +---------+       |         | + | +       |       +---------+ | +     +---------+---------+---------+ |     +---------+ | +       |         | +         +-------|         |         | +     +---------+---------+ |     +---------+ |         | +       +---------+---------+---------+  \
|         |         | |      /         /| |     |         |         |/                  |         |/| |/        |       |         | |/                |         |         | |     |         | |/|       |         |/|                 |         |         |/      |         |         | |     |         | |         |/        |         |         | |          \
|         |         | +     +---------+ | +     +---------+---------+                   +---------+ | +         +-------|         | +                 |         |         | +     |         | + |       +---------+ |                 +---------+---------+       |         |         | +     |         | +---------+         |         |         | +          \
|         |         |/|     |         | |/                                                |         |/                  |         |/                  |         |         |/      |         |/| |      /         /| |                                             |         |         |/      |         |/                    |         |         |/           \
+---------+---------+ |     |         | +                                                 +---------+                   +---------+                   +---------+---------+       +---------+ | +     +---------+ | +                                             +---------+---------+       +---------+                     +---------+---------+            \
          |         | |     |         |/|                                                                                                                                           |         |/      |         | |/                                              |         | |                                                                                \
          |         | +     +---------+ |                                                                                                                                           +---------+       |         | +                                               |         | +                                                                                \
          |         |/      |         | |                                                                                                                                                             |         |/                                                |         |/                                                                                 \
          +---------+       |         | +                                                                                                                                                             +---------+                                                 +---------+                                                                                  \
                            |         |/                                                                                                                                                                                                                                                                                                                       \
                            +---------+                                                                                                                                                                                                                                                                                                                        \

\f1\b0 \

\f0\fs24 \
L: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (1, 2, 0)]\
24 rotations:\

\f1\fs6 \

\f2\b       +---------+---------+           +---------+---------+       +---------+---------+                           +---------+         +---------+                         +---------+---------+---------+         +---------+                     +---------+       +---------+---+         +---------+           +---------+             +---------+          \
     /         /         /|          /         /         /|      /         /         /|                          /         /|        /         /|                        /         /         /         /|        /         /|                    /         /|      /         /|  /|        /         /|          /         /|            /         /|          \
    +---------+---------+ |         +---------+---------+ |     +---------+---------+ |                         +---------+ |       +---------+---------+---------+     +---------+---------+---------+ |       +---------+ |                   +---------+ |     +---------+ |-+ |       +---------+ |         +---------+ |           +---------+ |          \
    |        /         /| |        /         /|         | |     |         |         | |                         |         | |      /         /         /         /|     |         |         |         | |      /         /| |                  /         /| |     |         | |/| |      /         /| |        /         /| |           |         | |          \
    |       +---------+ | +       +---------+ |         | +     |         |         | +       +---------+-------|         | +     +---------+---------+---------+ |     |         |         |         | +     +---------+ | +       +---------+---------+ | +     |         | + | +     +---------+ | +       +---------+---------+     |         | +          \
    |      /         /| |/       /         /| |         |/      |         |         |/       /         /        |         |/|     |         |         |         | |     |         |         |         |/|     |         | |/|      /         /         /| |/      |         |/| |/      |         | |/       /         /         /|     |         |/|          \
    +-----+---------+ | +       +---------+ | +---------+       +---------+---------+       +---------+---------+---------+ |     |         |         |         | +     +---------+---------+---------+ |     |         | + |     +---------+---------+ | +       +---------+ | +       |         | +       +---------+---------+ |     +---------+ |          \
          |         | |/        |         | |/                  |         | |               |         |         |         | |     |         |         |         |/                          |         | |     |         |/| |     |         |         | |/        |         | |/        |         |/|       |         |         | |     |         | |          \
          |         | +         |         | +                   |         | +               |         |         |         | +     +---------+---------+---------+                           |         | +     +---------+ | +     |         |         | +         |         | +         +---------+ |       |         |         | +     |         | +---------+\
          |         |/          |         |/                    |         |/|               |         |         |         |/                                                                |         |/        |         |/|     |         |         |/          |         |/          |         | |       |         |         |/      |         |/         /|\
          +---------+           +---------+                     +---------+ |               +---------+---------+---------+                                                                 +---------+         +---------+ |     +---------+---------+           +---------+           |         | +       +---------+---------+       +---------+---------+ |\
                                                                |         | |                                                                                                                                   |         | |                                                           |         |/|                                   |         |         | |\
                                                                |         | +                                                                                                                                   |         | +                                                           +---------+ |                                   |         |         | +\
                                                                |         |/                                                                                                                                    |         |/                                                            |         | |                                   |         |         |/ \
                                                                +---------+                                                                                                                                     +---------+                                                             |         | +                                   +---------+---------+  \
                                                                                                                                                                                                                                                                                        |         |/                                                           \
                                                                                                                                                                                                                                                                                        +---------+                                                            \
\
    +---------+                             +---------+       +---------+---------+         +---------+---------+---------+           +---------+           +---------+         +---------+---------+---------+       +---------+---------+---------+       +---------+             +---------+                 +---------+       +---------+                    \
   /         /|                            /         /|      /         /         /|        /         /         /         /|          /         /|          /         /|        /         /         /         /|      /         /         /         /|      /         /|            /         /|                /         /|      /         /|                    \
  +---------+ |       +---------+---------+---------+ |     +---------+---------+ |       +---------+---------+---------+ |         +---------+ |         +---------+ |       +---------+---------+---------+ |     +---------+---------+---------+ |     +---------+ |           +---------+ |               +---------+ |     +---------+ |                    \
  |         | |      /         /         /         /| |     |         |         | |       |         |        /         /| |        /         /| |         |         | |      /         /|         |         | |     |         |         |         | |     |         | |          /         /| |               |         | |     |         | |                    \
  |         | +     +---------+---------+---------+ | +     |         |         | +       |         |       +---------+ | +       +---------+ | +         |         | +     +---------+ |         |         | +     |         |         |         | +     |         | +         +---------+ | +               |         | +     |         | +---------+---------+\
  |         |/|     |         |         |         | |/      |         |         |/|       |         |       |         | |/       /         /| |/|         |         |/|     |         | |         |         |/      |         |         |         |/      |         |/|        /         /| |/                |         |/|     |         |/         /         /|\
  +---------+ |     |         |         |         | +       +---------+---------+ |       +---------+-------|         | +       +---------+ | + |         +---------+ |     |         | +---------+---------+       +---------+---------+---------+       +---------+ |-+     +---------+ | +                 +---------+ |     +---------+---------+---------+ |\
  |         | |     |         |         |         |/                  |         | |                         |         |/        |         | |/| |        /         /| |     |         |/                            |         | |                         |         | |/|     |         | |/                  |         | |     |         |         |         | |\
  |         | +     +---------+---------+---------+                   |         | +                         +---------+         |         | + | +       +---------+ | +     +---------+                             |         | +                         |         | + |     |         | +           +-------|         | +     |         |         |         | +\
  |         |/|                                                       |         |/|                                             |         |/  |/       /         /| |/                                              |         |/                          |         |/| |     |         |/|          /        |         |/|     |         |         |         |/ \
  +---------+ |                                                       +---------+ |                                             +---------+---+       +---------+ | +                                               +---------+                           +---------+ | +     +---------+ |         +---------+---------+ |     +---------+---------+---------+  \
 /         /| |                                                       |         | |                                                                   |         | |/                                                                                      |         | |/      |         | |         |         |         | |                                      \
+---------+ | +                                                       |         | +                                                                   |         | +                                                                                       |         | +       |         | +         |         |         | +                                      \
|         | |/                                                        |         |/                                                                    |         |/                                                                                        |         |/        |         |/          |         |         |/                                       \
|         | +                                                         +---------+                                                                     +---------+                                                                                         +---------+         +---------+           +---------+---------+                                        \
|         |/                                                                                                                                                                                                                                                                                                                                                     \
+---------+                                                                                                                                                                                                                                                                                                                                                      \

\f1\b0 \

\f0\fs24 \
r: [(0, 0, 0), (1, 0, 0), (0, 1, 0)]\
12 rotations:\

\f1\fs6 \

\f2\b   +---------+---------+       +---------+---------+         +---------+---------+                   +---------+         +---------+                         +---------+         +---------+---------+       +---------+           +---------+         +---------+         +---------+       +---------+          \
 /         /         /|      /         /         /|        /         /         /|                  /         /|        /         /|                        /         /|        /         /         /|      /         /|          /         /|        /         /|        /         /|      /         /|          \
+---------+---------+ |     +---------+---------+ |       +---------+---------+ |       +---------+---------+ |       +---------+---------+               +---------+ |       +---------+---------+ |     +---------+ |-+       +---------+ |       +---------+ |       +---------+ |     +---------+ |          \
|         |         | |     |         |         | |       |        /         /| |      /         /         /| |      /         /         /|               |         | |      /         /|         | |     |         | |/|      /         /| |      /         /| |       |         | |     |         | |          \
|         |         | +     |         |         | +       |       +---------+ | +     +---------+---------+ | +     +---------+---------+ |       +-------|         | +     +---------+ |         | +     |         | + |     +---------+ | +     +---------+ | +       |         | +     |         | +---------+\
|         |         |/      |         |         |/|       |       |         | |/      |         |         | |/      |         |         | |      /        |         |/|     |         | |         |/      |         |/| |     |         | |/      |         | |/|       |         |/|     |         |/         /|\
+---------+---------+       +---------+---------+ |       +-------|         | +       |         |         | +       |         |         | +     +---------+---------+ |     |         | +---------+       +---------+ | +     |         | +       |         | + |       +---------+ |     +---------+---------+ |\
|         | |                         |         | |               |         |/        |         |         |/        |         |         |/      |         |         | |     |         |/                  |         | |/      |         |/|       |         |/| |      /         /| |     |         |         | |\
|         | +                         |         | +               +---------+         +---------+---------+         +---------+---------+       |         |         | +     +---------+                   |         | +       +---------+ |       +---------+ | +     +---------+ | +     |         |         | +\
|         |/                          |         |/                                                                                              |         |         |/                                    |         |/        |         | |         |         |/      |         | |/      |         |         |/ \
+---------+                           +---------+                                                                                               +---------+---------+                                     +---------+         |         | +         +---------+       |         | +       +---------+---------+  \

\f1\b0                                                                                                                                                                                                                               |         |/                            |         |/                               \
                                                                                                                                                                                                                              +---------+                             +---------+                                \
\

\f0\fs24 \
K: [(0, 0, 0), (0, 1, 0), (1, 1, 0), (0, 1, 1)]\
8 rotations:\

\f1\fs6 \

\f2\b     +---------+                 +---------+                           +---------+         +---------+                             +---------+         +---------+---------+                   +---------+         +---------+---------+\
   /         /|                /         /|                          /         /|        /         /|                            /         /|        /         /         /|                  /         /|        /         /         /|\
  +---------+---------+       +---------+ |                         +---------+ |-+     +---------+ |-+               +---------+---------+ |       +---------+---------+ |                 +---------+ |       +---------+---------+ |\
 /         /         /|       |         | |                         |         | |/|     |         | |/|              /         /         /| |      /         /|         | |                 |         | |       |        /         /| |\
+---------+---------+ |       |         | +---------+       +-------|         | + |     |         | +---------+     +---------+---------+ | +     +---------+ |         | +         +-------|         | +       |       +---------+ | +\
|         |         | |       |         |/         /|      /        |         |/| |     |         |/         /|     |         |         | |/      |         | |         |/         /        |         |/|       |       |         | |/|\
|         |         | +       +---------+---------+ |     +---------+---------+ | +     +---------+---------+ |     |         |         | +       |         | +---------+         +---------+---------+ |       +-------|         | + |\
|         |         |/       /         /|         | |     |         |         | |/      |         |         | |     |         |         |/|       |         |/| |                 |        /         /| |               |         |/| |\
+---------+---------+       +---------+ |         | +     |         |         | +       |         |         | +     +---------+---------+ |       +---------+ | +                 |       +---------+ | +               +---------+ | +\
|         | |               |         | |         |/      |         |         |/        |         |         |/                |         | |         |         |/                  |       |         | |/                  |         |/ \
|         | +               |         | +---------+       +---------+---------+         +---------+---------+                 |         | +         +---------+                   +-------|         | +                   +---------+  \
|         |/                |         |/                                                                                      |         |/                                                |         |/                                 \
+---------+                 +---------+                                                                                       +---------+                                                 +---------+                                  \

\f1\b0 \

\f0\fs24 \
P: [(1, 0, 0), (0, 0, 1), (1, 0, 1), (0, 1, 1)]\
12 rotations:\

\f1\fs6 \

\f2\b     +---------+                 +---------+---------+         +---------+                             +---------+         +---------+               +---------+---------+       +---------+                             +---------+                     +---------+         +---------+---------+         +---------+---------+                   +---------+\
   /         /|                /         /         /|        /         /|                            /         /|        /         /|              /         /         /|      /         /|                            /         /|                    /         /|        /         /         /|        /         /         /|                  /         /|\
  +---------+ |               +---------+---------+ |       +---------+ |                 +---------+---------+ |       +---------+---------+     +---------+---------+ |     +---------+ | +---------+         +-----+---------+ |-+                 +---------+ |       +---------+---------+ |       +---------+---------+ |                 +---------+ |\
  |         | |               |         |         | |      /         /| |                /         /         /| |      /         /         /|     |         |         | |     |         | |/         /|        /      |         | |/|                 |         | |      /         /|         | |       |        /         /| |                /         /| |\
  |         | +               |         |         | +     +---------+ | +---------+     +---------+---------+ | +     +---------+---------+ |     |         |         | +     |         | +---------+ |       +-------|         | + |         +-------|         | +     +---------+ |         | +       |       +---------+ | +               +---------+ | +\
  |         |/|               |         |         |/|     |         | |/         /|     |         |         | |/|     |         |         | |     |         |         |/      |         |/         /| |       |       |         |/| |        /        |         |/|     |         | |         |/        |       |         | |/                |         | |/ \
  +---------+---------+       +---------+---------+ |     |         | +---------+ |     |         |         | + |     |         |         | +     +---------+---------+       +---------+---------+ | +       |       +---------+ | +       +---------+---------+ |     |         | +---------+         +-------|         | +         +-------|         | +  \
 /         /         /|                /         /| |     |         |/|         | |     |         |         |/| |     |         |         |/|     |         | |/              |         |         | |/        |       |         | |/       /         /|         | |     |         |/|                   |       |         |/         /        |         |/|  \
+---------+---------+ |               +---------+ | +     +---------+ |         | +     +---------+---------+ | +     +---------+---------+ |     |         | +               |         |         | +         +-------|         | +       +---------+ |         | +     +---------+ |                   |       +---------+         +---------+---------+ |  \
|         |         | |               |         | |/        |         |         |/                  |         |/                |         | |     |         |/                |         |         |/                  |         |/        |         | |         |/      |         | |                   |         |/                |         |         | |  \
|         |         | +               |         | +         +---------+---------+                   +---------+                 |         | +     +---------+                 +---------+---------+                   +---------+         |         | +---------+       |         | +                   +---------+                 |         |         | +  \
|         |         |/                |         |/                                                                              |         |/                                                                                              |         |/                  |         |/                                                |         |         |/   \
+---------+---------+                 +---------+                                                                               +---------+                                                                                               +---------+                   +---------+                                                 +---------+---------+    \

\f1\b0 \

\f0\fs24 \
Q: [(1, 0, 0), (1, 0, 1), (0, 1, 1), (1, 1, 1)]\
12 rotations:\

\f1\fs6 \

\f2\b               +---------+         +---------+               +---------+                     +---------+---------+       +---------+---------+           +---------+                           +---------+         +---------+                           +---------+                   +---------+         +---------+---------+         +---------+---------+\
             /         /|        /         /|              /         /|                    /         /         /|      /         /         /|          /         /|                          /         /|        /         /|                          /         /|                  /         /|        /         /         /|        /         /         /|\
            +---------+ |       +---------+---------+     +---------+ |-+---------+       +---------+---------+ |     +---------+---------+ |-+       +---------+ |               +---------+---------+ |       +---------+ |                   +-----+---------+ |                 +---------+ |       +---------+---------+ |       +---------+---------+ |\
           /         /| |      /         /         /|     |         | |/         /|       |         |         | |     |         |         | |/|      /         /| |              /         /         /| |       |         | |                  /      |         | |                 |         | |      /         /|         | |       |        /         /| |\
    +-----+---------+ | +     +---------+---------+ |     |         | +---------+ |       |         |         | +     |         |         | + |     +---------+ | +             +---------+---------+ | +       |         | +---------+       +-------|         | +                 |         | +     +---------+ |         | +       |       +---------+ | +\
   /      |         | |/|     |         |         | |     |         |/|         | |       |         |         |/      |         |         |/| |     |         | |/              |         |         | |/        |         |/         /|      /        |         |/|                 |         |/|     |         | |         |/|       |       |         | |/ \
  +-------|         | + |     |         |         | +     +---------+ |         | +       +---------+---------+       +---------+---------+ | +     |         | +---------+     |         |         | +         +---------+---------+ |     +---------+---------+ |       +---------+---------+ |     |         | +---------+ |       +-------|         | +  \
  |       |         |/| |     |         |         |/      |         | |         |/       /         /| |                         |         | |/      |         |/         /|     |         |         |/          |        /         /| |     |         |         | |      /         /         /| |     |         |/|         | |               |         |/|  \
  |       +---------+ | +     +---------+---------+       |         | +---------+       +---------+ | +                         |         | +       +---------+---------+ |     +---------+---------+           |       +---------+ | +     |         |         | +     +---------+---------+ | +     +---------+ |         | +               +---------+ |  \
  |         |         |/        |         |/              |         |/                  |         | |/                          |         |/        |         |         | |     |         | |                   |       |         | |/      |         |         |/      |         |         | |/                  |         |/                |         | |  \
  +---------+---------+         +---------+               +---------+                   |         | +                           +---------+         |         |         | +     |         | +                   +-------|         | +       +---------+---------+       |         |         | +                   +---------+                 |         | +  \

\f1\b0                                                                                         |         |/                                                |         |         |/      |         |/                            |         |/                                    |         |         |/                                                |         |/   \
                                                                                        +---------+                                                 +---------+---------+       +---------+                             +---------+                                     +---------+---------+                                                 +---------+    \
\

\f0\fs24 \
X: [(0, 0, 0), (1, 0, 0), (2, 0, 0), (0, 1, 0), (1, 1, 0), (2, 1, 0), (0, 2, 0), (1, 2, 0), (2, 2, 0), (0, 0, 1), (1, 0, 1), (2, 0, 1), (0, 1, 1), (1, 1, 1), (2, 1, 1), (0, 2, 1), (1, 2, 1), (2, 2, 1), (0, 0, 2), (1, 0, 2), (2, 0, 2), (0, 1, 2), (1, 1, 2), (2, 1, 2), (0, 2, 2), (1, 2, 2), (2, 2, 2)]\
1 rotations:\

\f1\fs6 \

\f2\b       +---------+---------+---------+\
     /         /         /         /|\
    +---------+---------+---------+ |\
   /         /         /         /| |\
  +---------+---------+---------+ | +\
 /         /         /         /| |/|\
+---------+---------+---------+ | + |\
|         |         |         | |/| |\
|         |         |         | + | +\
|         |         |         |/| |/|\
+---------+---------+---------+ | + |\
|         |         |         | |/| |\
|         |         |         | + | +\
|         |         |         |/| |/ \
+---------+---------+---------+ | +  \
|         |         |         | |/   \
|         |         |         | +    \
|         |         |         |/     \
+---------+---------+---------+      \

\f1\b0 \
}