u  t  u  h 
s  o  a  m 
t  i  n  g 
s  e  w  f 

['manitou', 'estonia', 'autoing', 'magneto', 'outsing', 'ousting', 'magnets', 'setouts', 'toniest', 'senatus', 'amniote', 'toumnah', 'ganosis', 'stoting', 'nosiest', 'atonies', 'stewing', 'manitos', 'agnosis', 'westing', 'soutane', 'stamnoi', 'autoist', 'outsits', 'tanists', 'stengah', 'toustie', 'enosist', 'taoists', 'maoists', 'manwise', 'tousing', 'autosite', 'magnetos', 'outsting', 'stoniest', 'agnoites', 'humanest', 'amniotes', 'soutanes', 'humanise', 'manitous', 'humanist', 'magnetist', 'humanists']

l  p  s  e 
e  r  t  n 
i  a  t  a 
v  r  e  i 

['entrept', 'stenter', 'privata', 'private', 'reptant', 'tearier', 'striate', 'pearter', 'enteria', 'pleater', 'nettier', 'rattans', 'senaite', 'variers', 'tentier', 'settera', 'aerates', 'retreat', 'pearten', 'rattier', 'espeire', 'rattens', 'iterate', 'enstate', 'starter', 'sperate', 'nattier', 'statera', 'treater', 'peirsen', 'tartans', 'entreat', 'peatier', 'anestri', 'tartane', 'estreat', 'privates', 'privater', 'arsenate', 'estriate', 'retreats', 'stentrel', 'spratter', 'iterates', 'entreats', 'entreater']

d  t  t  l 
i  u  a  s 
o  r  t  t 
n  w  c  s 

['astroid', 'astrion', 'outlast', 'sauroid', 'station', 'rituals', 'outwrit', 'outstart', 'staurion', 'duration', 'sturnoid', 'outlasts', 'outstarts', 'scrutation']

n  o  r  a 
d  t  t  r 
e  o  t  e 
p  l  i  r 

['teodora', 'pottaro', 'triolet', 'arondel', 'odorate', 'tetrode', 'tartlet', 'attirer', 'pottled', 'pottier', 'otolite', 'retiled', 'notoire', 'rattier', 'rattled', 'plotton', 'politer', 'leodora', 'pettier', 'trattle', 'plotter', 'trotter', 'peloton', 'trottie', 'peltier', 'dottier', 'tilette', 'plotted', 'trottoir', 'pleodont', 'iterator', 'literato', 'ritratto', 'pliotron', 'retorted', 'toilette', 'letorate', 'plottier', 'rattlepod', 'arteriole', 'literator', 'rondelier']

$ ./boggle.py kitchen_dice.sort |more
t  n  e  m 
b  h  a  a 
r  x  i  h 
c  r  u  n 

['inhame', 'menhir', 'unhair', 'anthea', 'anthem', 'criant', 'huxham', 'ianthe', 'anthia', 'xanthe', 'mahant', 'anthema', 'xanthin']

o  v  l  s 
e  r  o  h 
k  o  r  b 
e  i  v  s 

['shrove', 'korrie', 'sookie', 'lorrie', 'shover', 'rookie', 'hooker', 'rooker', 'bookie', 'broker', 'kerrie', 'soorki', 'brooke', 'shriek', 'looker', 'solver', 'booker', 'shrike', 'shrover', 'brookie', 'broeker', 'overlook', 'shrieker']

i  e  f  n 
p  g  o  o 
t  h  x  e 
v  i  n  m 

['pigeon', 'phoenix']

