T: [(0, 0, 0), (1, 0, 0), (2, 0, 0), (1, 1, 0)]
12 rotations:

    +---------+
   /         /|
  +---------+ |-+
  |         | |/|
  |         | + |
  |         |/| |
  +---------+ | +
 /         /| |/
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

  +---------+
 /         /|
+---------+ |
|         | |
|         | +---------+
|         |/         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+
|         | |
|         | +
|         |/
+---------+

    +---------+
   /         /|
  +---------+ |
  |         | |
  |         | +
  |         |/|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/|
|         | + |
|         |/| |
+---------+ | +
  |         |/
  +---------+

            +---------+
           /         /|
          +---------+ |
          |         | |
  +-------|         | +
 /        |         |/|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/|
+---------+---------+ |
          |         | |
          |         | +
          |         |/
          +---------+

            +---------+
           /         /|
          +---------+ |
          |         | |
  +-------|         | +---------+
 /        |         |/         /|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/
+---------+---------+---------+

  +---------+
 /         /|
+---------+ |-+
|         | |/|
|         | + |
|         |/| |
+---------+ | +
|         | |/
|         | +
|         |/|
+---------+ |
|         | |
|         | +
|         |/
+---------+

              +---------+
             /         /|
  +---------+---------+---------+
 /         /         /         /|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/
+---------+---------+---------+

  +---------+---------+---------+
 /         /         /         /|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/
+---------+---------+---------+
          |         | |
          |         | +
          |         |/
          +---------+

    +---------+---------+---------+
   /         /         /         /|
  +---------+---------+---------+ |
  |        /         /|         | |
  |       +---------+ |         | +
  |       |         | |         |/
  +-------|         | +---------+
          |         |/
          +---------+

      +---------+
     /         /|
    +---------+---------+
   /         /         /|
  +---------+---------+ |
 /         /|         | |
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/
+---------+

      +---------+
     /         /|
    +---------+ |
   /         /| |
  +---------+ | +
 /         /| |/
+---------+ | +
|         | |/|
|         | + |
|         |/| |
+---------+ | +
  |         |/
  +---------+

                +---------+
               /         /|
    +---------+---------+ |
   /         /         /| |
  +---------+---------+ | +
  |        /         /| |/
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
          |         |/
          +---------+

Z: [(0, 0, 0), (1, 0, 0), (1, 1, 0), (2, 1, 0)]
12 rotations:

  +---------+
 /         /|
+---------+ |
|         | |
|         | +---------+
|         |/         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/|
+---------+---------+ |
          |         | |
          |         | +
          |         |/
          +---------+

    +---------+
   /         /|
  +---------+ |
  |         | |
  |         | +
  |         |/|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/
|         | +
|         |/|
+---------+ |
|         | |
|         | +
|         |/
+---------+

              +---------+---------+
             /         /         /|
  +---------+---------+---------+ |
 /         /         /|         | |
+---------+---------+ |         | +
|         |         | |         |/
|         |         | +---------+
|         |         |/
+---------+---------+

    +---------+
   /         /|
  +---------+ |-+
 /         /| |/|
+---------+ | + |
|         | |/| |
|         | + | +
|         |/| |/
+---------+ | +
  |         |/
  +---------+

      +---------+
     /         /|
    +---------+---------+
   /         /         /|
  +---------+---------+ |
  |        /         /| |
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
          |         |/
          +---------+

  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +---------+
|         |         |/         /|
+---------+---------+---------+ |
          |         |         | |
          |         |         | +
          |         |         |/
          +---------+---------+

  +---------+
 /         /|
+---------+ |-+
|         | |/|
|         | + |
|         |/| |
+---------+ | +
|         | |/|
|         | + |
|         |/| |
+---------+ | +
  |         |/
  +---------+

      +---------+
     /         /|
    +---------+ |
   /         /| |
  +---------+ | +
  |         | |/
  |         | +
  |         |/|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

    +---------+---------+
   /         /         /|
  +---------+---------+---------+
  |        /         /         /|
  |       +---------+---------+ |
  |       |         |         | |
  +-------|         |         | +
          |         |         |/
          +---------+---------+

            +---------+
           /         /|
          +---------+ |
          |         | |
  +-------|         | +
 /        |         |/|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+
|         | |
|         | +
|         |/
+---------+

                +---------+
               /         /|
    +---------+---------+ |
   /         /         /| |
  +---------+---------+ | +
 /         /|         | |/
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/
+---------+

            +---------+---------+
           /         /         /|
          +---------+---------+ |
          |         |         | |
  +-------|         |         | +
 /        |         |         |/
+---------+---------+---------+
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

L: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (1, 2, 0)]
24 rotations:

      +---------+---------+
     /         /         /|
    +---------+---------+ |
    |        /         /| |
    |       +---------+ | +
    |      /         /| |/
    +-----+---------+ | +
          |         | |/
          |         | +
          |         |/
          +---------+

      +---------+---------+
     /         /         /|
    +---------+---------+ |
   /         /|         | |
  +---------+ |         | +
 /         /| |         |/
+---------+ | +---------+
|         | |/
|         | +
|         |/
+---------+

  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+
|         | |
|         | +
|         |/|
+---------+ |
|         | |
|         | +
|         |/
+---------+

                      +---------+
                     /         /|
                    +---------+ |
                    |         | |
  +---------+-------|         | +
 /         /        |         |/|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/
+---------+---------+---------+

    +---------+
   /         /|
  +---------+---------+---------+
 /         /         /         /|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/
+---------+---------+---------+

  +---------+---------+---------+
 /         /         /         /|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/|
+---------+---------+---------+ |
                    |         | |
                    |         | +
                    |         |/
                    +---------+

    +---------+
   /         /|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/|
|         | + |
|         |/| |
+---------+ | +
  |         |/|
  +---------+ |
  |         | |
  |         | +
  |         |/
  +---------+

                +---------+
               /         /|
              +---------+ |
             /         /| |
  +---------+---------+ | +
 /         /         /| |/
+---------+---------+ | +
|         |         | |/
|         |         | +
|         |         |/
+---------+---------+

  +---------+---+
 /         /|  /|
+---------+ |-+ |
|         | |/| |
|         | + | +
|         |/| |/
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

    +---------+
   /         /|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/
|         | +
|         |/|
+---------+ |
|         | |
|         | +
|         |/|
+---------+ |
|         | |
|         | +
|         |/
+---------+

      +---------+
     /         /|
    +---------+ |
   /         /| |
  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

  +---------+
 /         /|
+---------+ |
|         | |
|         | +
|         |/|
+---------+ |
|         | |
|         | +---------+
|         |/         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

    +---------+
   /         /|
  +---------+ |
  |         | |
  |         | +
  |         |/|
  +---------+ |
  |         | |
  |         | +
  |         |/|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

                        +---------+
                       /         /|
  +---------+---------+---------+ |
 /         /         /         /| |
+---------+---------+---------+ | +
|         |         |         | |/
|         |         |         | +
|         |         |         |/
+---------+---------+---------+

  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/|
+---------+---------+ |
          |         | |
          |         | +
          |         |/|
          +---------+ |
          |         | |
          |         | +
          |         |/
          +---------+

    +---------+---------+---------+
   /         /         /         /|
  +---------+---------+---------+ |
  |         |        /         /| |
  |         |       +---------+ | +
  |         |       |         | |/
  +---------+-------|         | +
                    |         |/
                    +---------+

      +---------+
     /         /|
    +---------+ |
   /         /| |
  +---------+ | +
 /         /| |/|
+---------+ | + |
|         | |/| |
|         | + | +
|         |/  |/
+---------+---+

      +---------+
     /         /|
    +---------+ |
    |         | |
    |         | +
    |         |/|
    +---------+ |
   /         /| |
  +---------+ | +
 /         /| |/
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

    +---------+---------+---------+
   /         /         /         /|
  +---------+---------+---------+ |
 /         /|         |         | |
+---------+ |         |         | +
|         | |         |         |/
|         | +---------+---------+
|         |/
+---------+

  +---------+---------+---------+
 /         /         /         /|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/
+---------+---------+---------+
|         | |
|         | +
|         |/
+---------+

  +---------+
 /         /|
+---------+ |
|         | |
|         | +
|         |/|
+---------+ |-+
|         | |/|
|         | + |
|         |/| |
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

      +---------+
     /         /|
    +---------+ |
   /         /| |
  +---------+ | +
 /         /| |/
+---------+ | +
|         | |/
|         | +
|         |/|
+---------+ |
|         | |
|         | +
|         |/
+---------+

            +---------+
           /         /|
          +---------+ |
          |         | |
          |         | +
          |         |/|
          +---------+ |
          |         | |
  +-------|         | +
 /        |         |/|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

  +---------+
 /         /|
+---------+ |
|         | |
|         | +---------+---------+
|         |/         /         /|
+---------+---------+---------+ |
|         |         |         | |
|         |         |         | +
|         |         |         |/
+---------+---------+---------+

r: [(0, 0, 0), (1, 0, 0), (0, 1, 0)]
12 rotations:

  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+
|         | |
|         | +
|         |/
+---------+

  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/|
+---------+---------+ |
          |         | |
          |         | +
          |         |/
          +---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
  |        /         /| |
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
          |         |/
          +---------+

              +---------+
             /         /|
  +---------+---------+ |
 /         /         /| |
+---------+---------+ | +
|         |         | |/
|         |         | +
|         |         |/
+---------+---------+

    +---------+
   /         /|
  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

            +---------+
           /         /|
          +---------+ |
          |         | |
  +-------|         | +
 /        |         |/|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
 /         /|         | |
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/
+---------+

  +---------+
 /         /|
+---------+ |-+
|         | |/|
|         | + |
|         |/| |
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

    +---------+
   /         /|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/
|         | +
|         |/|
+---------+ |
|         | |
|         | +
|         |/
+---------+

    +---------+
   /         /|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/|
|         | + |
|         |/| |
+---------+ | +
  |         |/
  +---------+

    +---------+
   /         /|
  +---------+ |
  |         | |
  |         | +
  |         |/|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

  +---------+
 /         /|
+---------+ |
|         | |
|         | +---------+
|         |/         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

K: [(0, 0, 0), (0, 1, 0), (1, 1, 0), (0, 1, 1)]
8 rotations:

    +---------+
   /         /|
  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+
|         | |
|         | +
|         |/
+---------+

    +---------+
   /         /|
  +---------+ |
  |         | |
  |         | +---------+
  |         |/         /|
  +---------+---------+ |
 /         /|         | |
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/
+---------+

            +---------+
           /         /|
          +---------+ |-+
          |         | |/|
  +-------|         | + |
 /        |         |/| |
+---------+---------+ | +
|         |         | |/
|         |         | +
|         |         |/
+---------+---------+

  +---------+
 /         /|
+---------+ |-+
|         | |/|
|         | +---------+
|         |/         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

              +---------+
             /         /|
  +---------+---------+ |
 /         /         /| |
+---------+---------+ | +
|         |         | |/
|         |         | +
|         |         |/|
+---------+---------+ |
          |         | |
          |         | +
          |         |/
          +---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
 /         /|         | |
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/| |
+---------+ | +
  |         |/
  +---------+

              +---------+
             /         /|
            +---------+ |
            |         | |
    +-------|         | +
   /        |         |/|
  +---------+---------+ |
  |        /         /| |
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
          |         |/
          +---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
  |        /         /| |
  |       +---------+ | +
  |       |         | |/|
  +-------|         | + |
          |         |/| |
          +---------+ | +
            |         |/
            +---------+

P: [(1, 0, 0), (0, 0, 1), (1, 0, 1), (0, 1, 1)]
12 rotations:

    +---------+
   /         /|
  +---------+ |
  |         | |
  |         | +
  |         |/|
  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
  |         |         | |
  |         |         | +
  |         |         |/|
  +---------+---------+ |
           /         /| |
          +---------+ | +
          |         | |/
          |         | +
          |         |/
          +---------+

    +---------+
   /         /|
  +---------+ |
 /         /| |
+---------+ | +---------+
|         | |/         /|
|         | +---------+ |
|         |/|         | |
+---------+ |         | +
  |         |         |/
  +---------+---------+

              +---------+
             /         /|
  +---------+---------+ |
 /         /         /| |
+---------+---------+ | +
|         |         | |/|
|         |         | + |
|         |         |/| |
+---------+---------+ | +
            |         |/
            +---------+

    +---------+
   /         /|
  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/|
+---------+---------+ |
          |         | |
          |         | +
          |         |/
          +---------+

  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+
|         | |/
|         | +
|         |/
+---------+

  +---------+
 /         /|
+---------+ | +---------+
|         | |/         /|
|         | +---------+ |
|         |/         /| |
+---------+---------+ | +
|         |         | |/
|         |         | +
|         |         |/
+---------+---------+

            +---------+
           /         /|
    +-----+---------+ |-+
   /      |         | |/|
  +-------|         | + |
  |       |         |/| |
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
          |         |/
          +---------+

              +---------+
             /         /|
            +---------+ |
            |         | |
    +-------|         | +
   /        |         |/|
  +---------+---------+ |
 /         /|         | |
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/
+---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
 /         /|         | |
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/|
+---------+ |
|         | |
|         | +
|         |/
+---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
  |        /         /| |
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
  |       |         |/
  |       +---------+
  |         |/
  +---------+

              +---------+
             /         /|
            +---------+ |
           /         /| |
          +---------+ | +
          |         | |/
  +-------|         | +
 /        |         |/|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

Q: [(1, 0, 0), (1, 0, 1), (0, 1, 1), (1, 1, 1)]
12 rotations:

              +---------+
             /         /|
            +---------+ |
           /         /| |
    +-----+---------+ | +
   /      |         | |/|
  +-------|         | + |
  |       |         |/| |
  |       +---------+ | +
  |         |         |/
  +---------+---------+

    +---------+
   /         /|
  +---------+---------+
 /         /         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+
  |         |/
  +---------+

  +---------+
 /         /|
+---------+ |-+---------+
|         | |/         /|
|         | +---------+ |
|         |/|         | |
+---------+ |         | +
|         | |         |/
|         | +---------+
|         |/
+---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
  |         |         | |
  |         |         | +
  |         |         |/
  +---------+---------+
 /         /| |
+---------+ | +
|         | |/
|         | +
|         |/
+---------+

  +---------+---------+
 /         /         /|
+---------+---------+ |-+
|         |         | |/|
|         |         | + |
|         |         |/| |
+---------+---------+ | +
          |         | |/
          |         | +
          |         |/
          +---------+

    +---------+
   /         /|
  +---------+ |
 /         /| |
+---------+ | +
|         | |/
|         | +---------+
|         |/         /|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

              +---------+
             /         /|
  +---------+---------+ |
 /         /         /| |
+---------+---------+ | +
|         |         | |/
|         |         | +
|         |         |/
+---------+---------+
|         | |
|         | +
|         |/
+---------+

    +---------+
   /         /|
  +---------+ |
  |         | |
  |         | +---------+
  |         |/         /|
  +---------+---------+ |
  |        /         /| |
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
          |         |/
          +---------+

            +---------+
           /         /|
    +-----+---------+ |
   /      |         | |
  +-------|         | +
 /        |         |/|
+---------+---------+ |
|         |         | |
|         |         | +
|         |         |/
+---------+---------+

              +---------+
             /         /|
            +---------+ |
            |         | |
            |         | +
            |         |/|
  +---------+---------+ |
 /         /         /| |
+---------+---------+ | +
|         |         | |/
|         |         | +
|         |         |/
+---------+---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
 /         /|         | |
+---------+ |         | +
|         | |         |/|
|         | +---------+ |
|         |/|         | |
+---------+ |         | +
            |         |/
            +---------+

    +---------+---------+
   /         /         /|
  +---------+---------+ |
  |        /         /| |
  |       +---------+ | +
  |       |         | |/
  +-------|         | +
          |         |/|
          +---------+ |
          |         | |
          |         | +
          |         |/
          +---------+

X: [(0, 0, 0), (1, 0, 0), (2, 0, 0), (0, 1, 0), (1, 1, 0), (2, 1, 0), (0, 2, 0), (1, 2, 0), (2, 2, 0), (0, 0, 1), (1, 0, 1), (2, 0, 1), (0, 1, 1), (1, 1, 1), (2, 1, 1), (0, 2, 1), (1, 2, 1), (2, 2, 1), (0, 0, 2), (1, 0, 2), (2, 0, 2), (0, 1, 2), (1, 1, 2), (2, 1, 2), (0, 2, 2), (1, 2, 2), (2, 2, 2)]
1 rotations:

      +---------+---------+---------+
     /         /         /         /|
    +---------+---------+---------+ |
   /         /         /         /| |
  +---------+---------+---------+ | +
 /         /         /         /| |/|
+---------+---------+---------+ | + |
|         |         |         | |/| |
|         |         |         | + | +
|         |         |         |/| |/|
+---------+---------+---------+ | + |
|         |         |         | |/| |
|         |         |         | + | +
|         |         |         |/| |/
+---------+---------+---------+ | +
|         |         |         | |/
|         |         |         | +
|         |         |         |/
+---------+---------+---------+

